# Accounting

./: .gitignore  Accounting.code-workspace  index.html
.github/workflows/: deploy-client.yml  dotnet-node.yml
AccountingAPI/: .gitignore  AccountingAPI.csproj  AccountingAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccountingAPI/Controllers/: Accounts.cs  Ledgers.cs  WeatherForecastController.cs
AccountingAPI/Data/: AccountingDBContext.cs
AccountingAPI/Migrations/: 20210912180942_Ac_Migrtions.Designer.cs  20210912180942_Ac_Migrtions.cs  20260122072941_SyncModelAddColumns.Designer.cs  20260122072941_SyncModelAddColumns.cs  20260122074101_Account_ParentId_Isnullable.Designer.cs  20260122074101_Account_ParentId_Isnullable.cs  AccountingDBContextModelSnapshot.cs
AccountingAPI/Models/: Account.cs  ISaveConfig.cs  Ledger.cs
AccountingAPI/Properties/: launchSettings.json
ClientApp/: .eslintrc.json  package-lock.json  package.json  vite.config.js
ClientApp/.github/workflows/: deploy.yml  deploy.yml.disabled
ClientApp/public/: index.html
ClientApp/src/: index.js
ClientApp/src/Components/: Accounts.js  App.js  DeleteModal.js  Header.js  Home.js  MasterAccounts.js  Navbar.js  NewAccount.js  NewVouchers.js  SubAccounts.js  Vouchers.js  useForm.js
ClientApp/src/actions/: account.js  api.js  shared.js  voucher.js
ClientApp/src/reducers/: AppReducer.js
